<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configuration</class>
 <widget class="QDialog" name="Configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="launcherTab">
      <attribute name="title">
       <string>Launcher</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>RCT2 Location:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rct2Path">
           <property name="config" stdset="0">
            <string>game_path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="locateRCT2">
           <property name="text">
            <string>Locate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Branch:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="stableButton">
           <property name="text">
            <string>Stable</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="developButton">
           <property name="text">
            <string>Develop</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="launcherVersionMsg">
         <property name="text">
          <string>Launcher Version: X.X.X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="buildVersionMsg">
         <property name="text">
          <string>OpenRCT2 Build: n/a</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="buildHashMsg">
         <property name="text">
          <string>OpenRCT2 Git Hash: n/a</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gameTab">
      <attribute name="title">
       <string>Hidden Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="languages">
           <property name="configOffset" stdset="0">
            <number>1</number>
           </property>
           <property name="config" stdset="0">
            <string>language</string>
           </property>
           <item>
            <property name="text">
             <string>English (UK)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>English (US)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deutsch</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nederlands</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Français</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Magyar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Polski</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Español</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Svenska</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Italiano</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Português (BR)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chinese (Traditional)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chinese (Simplified)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Suomi</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Korean</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Russian</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Czech</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Japanese</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Windowed Size:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_5">
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="value">
            <number>720</number>
           </property>
           <property name="config" stdset="0">
            <string>window_width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Height</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_7">
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="value">
            <number>480</number>
           </property>
           <property name="config" stdset="0">
            <string>window_height</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_44">
         <property name="text">
          <string>Use small font in debug console</string>
         </property>
         <property name="config" stdset="0">
          <string>interface/console_small_font</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_39">
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Window edge snapping distance:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
           <property name="config" stdset="0">
            <string>window_snap_proximity</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_41">
         <property name="text">
          <string>Don't let testing rides crash</string>
         </property>
         <property name="config" stdset="0">
          <string>no_test_crashes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_30">
         <property name="text">
          <string>Allow loading files with incorrect checksums</string>
         </property>
         <property name="config" stdset="0">
          <string>allow_loading_with_incorrect_checksum</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Screenshot format:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="screenshotFormat">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <property name="config" stdset="0">
            <string>screenshot_format</string>
           </property>
           <item>
            <property name="text">
             <string>BMP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PNG</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_24">
         <property name="text">
          <string>Always prompt for save location</string>
         </property>
         <property name="config" stdset="0">
          <string>confirmation_prompt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_38">
         <property name="text">
          <string>Show game intro</string>
         </property>
         <property name="config" stdset="0">
          <string>play_intro</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_42">
         <property name="text">
          <string>Hide RCT1 Mega Park when not unlocked</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="config" stdset="0">
          <string>scenario_hide_mega_park</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="networkTab">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="4" column="1">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Max number of player on server:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Server Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="config" stdset="0">
            <string>network/default_password</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Player Name:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Player</string>
           </property>
           <property name="config" stdset="0">
            <string>network/player_name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Server Password:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="spinBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>16</number>
           </property>
           <property name="config" stdset="0">
            <string>network/maxplayers</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Server Port:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Server</string>
           </property>
           <property name="config" stdset="0">
            <string>network/server_name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="spinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>160</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>11753</number>
           </property>
           <property name="config" stdset="0">
            <string>network/default_port</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_40">
         <property name="text">
          <string>Advertise server on global server list</string>
         </property>
         <property name="config" stdset="0">
          <string>network/advertise</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="config" stdset="0">
            <string>network/provider_website</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="config" stdset="0">
            <string>network/provider_name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Server Description:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Provider Website:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Provider Email:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="config" stdset="0">
            <string>network/server_description</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="config" stdset="0">
            <string>network/provider_email</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Provider Name:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Master Server Override:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="config" stdset="0">
            <string>network/master_server_url</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>rct2Path</tabstop>
  <tabstop>locateRCT2</tabstop>
  <tabstop>stableButton</tabstop>
  <tabstop>developButton</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>fullscreenWidth</tabstop>
  <tabstop>fullscreenHeight</tabstop>
  <tabstop>spinBox_3</tabstop>
  <tabstop>spinBox_4</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>checkBox_8</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>checkBox_11</tabstop>
  <tabstop>checkBox_39</tabstop>
  <tabstop>languages</tabstop>
  <tabstop>currencies</tabstop>
  <tabstop>measurements</tabstop>
  <tabstop>temperatures</tabstop>
  <tabstop>dates</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>soundDevices</tabstop>
  <tabstop>checkBox_12</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>checkBox_13</tabstop>
  <tabstop>horizontalSlider_2</tabstop>
  <tabstop>checkBox_14</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>checkBox_15</tabstop>
  <tabstop>checkBox_16</tabstop>
  <tabstop>checkBox_17</tabstop>
  <tabstop>themes</tabstop>
  <tabstop>checkBox_18</tabstop>
  <tabstop>checkBox_19</tabstop>
  <tabstop>checkBox_20</tabstop>
  <tabstop>checkBox_21</tabstop>
  <tabstop>checkBox_22</tabstop>
  <tabstop>checkBox_23</tabstop>
  <tabstop>comboBox_5</tabstop>
  <tabstop>spinBox_5</tabstop>
  <tabstop>checkBox_25</tabstop>
  <tabstop>comboBox_6</tabstop>
  <tabstop>checkBox_26</tabstop>
  <tabstop>checkBox_41</tabstop>
  <tabstop>checkBox_27</tabstop>
  <tabstop>checkBox_28</tabstop>
  <tabstop>checkBox_29</tabstop>
  <tabstop>titleSequence</tabstop>
  <tabstop>checkBox_30</tabstop>
  <tabstop>checkBox_31</tabstop>
  <tabstop>checkBox_32</tabstop>
  <tabstop>screenshotFormat</tabstop>
  <tabstop>checkBox_24</tabstop>
  <tabstop>checkBox_38</tabstop>
  <tabstop>checkBox_42</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>checkBox_33</tabstop>
  <tabstop>checkBox_34</tabstop>
  <tabstop>checkBox_35</tabstop>
  <tabstop>checkBox_36</tabstop>
  <tabstop>checkBox_37</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spinBox_2</tabstop>
  <tabstop>checkBox_40</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>lineEdit_7</tabstop>
  <tabstop>lineEdit_8</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>lineEdit_10</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Configuration</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Configuration</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
